# imaginary

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app-coroutines/: build.gradle
app-coroutines/src/androidTest/java/xuk/imaginary/: GkActivityTest.kt
app-coroutines/src/main/: AndroidManifest.xml
app-coroutines/src/main/kotlin/xuk/imaginary/: App.kt  ViewModelFactory.kt
app-coroutines/src/main/kotlin/xuk/imaginary/app/: App.kt
app-coroutines/src/main/kotlin/xuk/imaginary/base/: BaseBindingViewHolder.kt  BaseViewHolder.kt
app-coroutines/src/main/kotlin/xuk/imaginary/common/: ComExt.kt  Constants.kt  InjectorUtils.kt  SharedPreferencesExt.kt  SimpleWatcher.kt
app-coroutines/src/main/kotlin/xuk/imaginary/data/: AppDataBase.kt  Converters.kt  DataAction.kt  GankBean.kt  GankIo.kt  GkIo.kt  Injection.kt  MeiZhi.kt  NetsSummary.kt  Repository.kt  Result.kt  RuntimeTypeAdapterFactory.java  UserRepository.kt
app-coroutines/src/main/kotlin/xuk/imaginary/gui/: BaseActivity.kt  MainActivity.kt
app-coroutines/src/main/kotlin/xuk/imaginary/util/: ComExt.kt  DateUtils.kt  GlideUtils.kt  HttpUtils.kt  Utils.kt
app-coroutines/src/main/kotlin/xuk/imaginary/widget/: UrlImageGetter.kt
app-coroutines/src/main/res/drawable/: common_et_bg_grey.xml  common_ic_account.xml  common_ic_back.xml  common_ic_pwd.xml  ic_arrow_upward_24dp.xml  ic_dot.xml  ic_gank_24dp.xml  register_ic_email.xml
app-coroutines/src/main/res/layout/: activity_gank.xml  activity_gk.xml  activity_main.xml  activity_nets_one.xml  activity_webview.xml  fragment_mei_zhi.xml  fragment_video_main.xml  fragment_videos.xml  item_fragment_meizhi.xml  login_fragment.xml  mei_zhi_content_item.xml  mei_zhi_title_item.xml  register_fragment.xml  welcome_fragment.xml
app-coroutines/src/main/res/navigation/: login_navigation.xml
app-coroutines/src/main/res/values/: array_videos_channel.xml  colors.xml  strings.xml  styles.xml  styles_base.xml
app-coroutines/src/test/java/xuk/imaginary/: ExampleUnitTest.kt
app-coroutines/src/test/kotlin/xuk/imaginary/: ExampleUnitTest.kt
app-mvp/: build.gradle
app-mvp-dagger/: build.gradle
app-mvp-dagger/src/androidTest/java/com/xuie/imaginary/: ExampleInstrumentedTest.java
app-mvp-dagger/src/androidTest/java/xuk/xuie/imaginary/: ExampleInstrumentedTest.java
app-mvp-dagger/src/main/: AndroidManifest.xml
app-mvp-dagger/src/main/java/com/xuie/imaginary/: BasePresenter.java  BaseView.java  MainActivity.java  ToDoApplication.java
app-mvp-dagger/src/main/java/xuk/imaginary/: ToDoApplication.java
app-mvp-dagger/src/main/java/xuk/imaginary/data/: 福利s.java
app-mvp-dagger/src/main/res/layout/: activity_gank_day.xml  activity_main.xml  item_activity_gank_content.xml  item_fragment_meizhi.xml
app-mvp-dagger/src/main/res/menu/: navigation.xml
app-mvp-dagger/src/main/res/values/: strings.xml  styles.xml
app-mvp-kotlin/: build.gradle  dokka.gradle
app-mvp-kotlin/src/main/: AndroidManifest.xml
app-mvp-kotlin/src/main/java/xuk/imaginary/: BasePresenter.kt  BaseView.kt
app-mvp-kotlin/src/main/java/xuk/imaginary/app/: App.kt
app-mvp-kotlin/src/main/res/layout/: activity_main.xml  activity_nets_one.xml  fragment_meizhi.xml  fragment_video_main.xml  item_content_news_one.xml  item_fragment_news.xml  item_fragment_news_child.xml  item_fragment_news_multi.xml  item_video_list.xml
app-mvp-kotlin/src/main/res/values/: styles.xml
app-mvp/src/main/: AndroidManifest.xml
app-mvp/src/main/res/drawable/: ic_gank_24dp.xml  ic_settings_24dp.xml  ic_share_24dp.xml  ic_video_24dp.xml
app-mvp/src/main/res/layout/: activity_gank.xml  activity_main.xml  activity_nets_one.xml  fragment_video_main.xml  fragment_videos.xml  item_activity_gank_content.xml  item_content_news_one.xml  item_fragment_meizhi.xml  item_fragment_news.xml  item_fragment_news_multi.xml  item_video_list.xml
app-mvp/src/main/res/menu/: navigation.xml
app-mvp/src/main/res/values/: colors.xml  dimens.xml
app-mvp/src/main/res/xml/: fragment_settings.xml
app-mvvm/: build.gradle
app-mvvm-kodein/: build.gradle
app-mvvm-kodein/src/main/: AndroidManifest.xml
app-mvvm-kodein/src/main/kotlin/xuk/imaginary/: ImaginaryBindings.kt
app-mvvm-kodein/src/main/res/layout/: activity_main.xml  activity_webview.xml
app-mvvm-kodein/src/main/res/menu/: navigation.xml
app-mvvm-kodein/src/main/res/navigation/: gank.xml  nets.xml  videos.xml
app-mvvm-kotlin/: build.gradle
app-mvvm-kotlin/src/main/: AndroidManifest.xml
app-mvvm-kotlin/src/main/kotlin/xuk/imaginary/: ImaginaryBindings.kt  ViewModelFactory.kt
app-mvvm-kotlin/src/main/res/layout/: activity_gank.xml  activity_nets_one.xml  fragment_videos.xml  item_fragment_meizhi.xml  item_video_list.xml
app-mvvm-kotlin/src/main/res/values/: colors_common.xml  strings.xml
app-mvvm/src/main/: AndroidManifest.xml
app-mvvm/src/main/res/layout/: activity_gank.xml  activity_main.xml  activity_nets_one.xml  fragment_meizhi.xml  fragment_news_list.xml  fragment_video_main.xml  fragment_videos.xml  item_content_news_one.xml  item_fragment_meizhi.xml  item_fragment_news.xml  item_fragment_news_multi.xml
app-mvvm/src/main/res/menu/: navigation.xml
app-mvvm/src/main/res/values/: strings.xml  styles.xml
app-mvvm/src/main/res/xml/: fragment_settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_arrow_24dp.xml
app/src/main/res/layout/: activity_gank.xml  activity_main.xml  activity_meizhi.xml  activity_nets_one.xml  activity_webview.xml  fragment_blank.xml  fragment_gank.xml  fragment_meizhi.xml  fragment_news_list.xml  fragment_settings.xml  fragment_video_main.xml  fragment_videos.xml  item_activity_gank_content.xml  item_content_news_one.xml  item_fragment_gank_meizhi.xml  item_fragment_meizhi.xml  item_fragment_news.xml  item_fragment_news_child.xml  item_fragment_news_multi.xml  item_meizhi.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml  pref_headers.xml
(+694 files in other folders)
