// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        minSdkVersion = 14
        targetSdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion = '29.0.0'

        appcompat_version = '1.2.0'
        constraintlayout_version = '2.0.1'
        kotlin_version = '1.4.0'
        navigation_version = "2.3.0"
        room_version = '2.2.5'
        lifecycle_version = '2.2.0'
        material_version = '1.2.1'
        espresso_version = '3.3.0'
        rxjava2_version = '2.2.19'
        rxandroid2_version = '2.1.1'
        retrofit2_version = '2.9.0'
        okhttp3_version = '4.7.2'
        glide_version = '4.11.0'

        room_version = "1.1.1"
        dagger_version = '2.28'
        guava_version = '24.1-jre'
        junit_version = '4.13'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

