<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gank"
    app:startDestination="@id/meizhi">
    <fragment
        android:id="@+id/meizhi"
        android:name="xuk.imaginary.gui.gank.meizhi.MeizhiFragment"
        android:label="meizhi fragment"
        tools:layout="@layout/fragment_meizhi">
        <!--
                <action
                    android:id="@+id/action_register_to_registered"
                    app:destination="@id/registered"/>
        -->
    </fragment>
</navigation>