<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videos"
    app:startDestination="@id/video">
    <fragment
        android:id="@+id/video"
        android:name="com.xuie.imaginary.gui.nets.video.VideoMainFragment"
        android:label="video fragment"
        tools:layout="@layout/fragment_video_main">
        <!--
                <action
                    android:id="@+id/action_register_to_registered"
                    app:destination="@id/registered"/>
        -->
    </fragment>
</navigation>