apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xuie.imaginary"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding { enabled = true }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'androidx.appcompat:appcompat:1.1.0-alpha02'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    api 'com.google.android.material:material:1.0.0'
    api "androidx.lifecycle:lifecycle-extensions:2.0.0"

    // ViewModel and LiveData
    api "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api "io.reactivex.rxjava2:rxjava:2.2.5"
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'com.orhanobut:logger:2.2.0'
    api 'pub.devrel:easypermissions:3.0.0'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'fm.jiecao:jiecaovideoplayer:5.8.1'
    testImplementation 'junit:junit:4.12'
    api 'com.cjj.materialrefeshlayout:library:1.3.0'
    api 'com.github.chrisbanes:PhotoView:2.1.3'

    api 'com.uber.autodispose:autodispose:1.1.0'
    api 'com.uber.autodispose:autodispose-android:1.1.0'
    api 'com.uber.autodispose:autodispose-ktx:1.1.0'
    api 'com.uber.autodispose:autodispose-android-ktx:1.1.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents-ktx:1.1.0'

    api "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    api 'com.google.android:flexbox:1.1.0'
}
