apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xuie.imaginary"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding { enabled = true }
    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0-alpha03'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    api 'com.google.android.material:material:1.1.0-alpha05'
    api "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03"

    // Navigation
    api 'androidx.navigation:navigation-runtime-ktx:2.1.0-alpha01'
    api 'androidx.navigation:navigation-fragment-ktx:2.1.0-alpha01'
    api 'androidx.navigation:navigation-ui-ktx:2.1.0-alpha01'
    api 'androidx.arch.core:core-runtime:2.0.1'
    api 'androidx.core:core-ktx:1.0.1'

    // ViewModel and LiveData
    api "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api "io.reactivex.rxjava2:rxjava:2.2.7"
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    api 'com.orhanobut:logger:2.2.0'
    api 'pub.devrel:easypermissions:3.0.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'fm.jiecao:jiecaovideoplayer:5.8.1'
    api 'com.cjj.materialrefeshlayout:library:1.3.0'
    api 'com.github.chrisbanes:PhotoView:2.1.3'

    api 'com.uber.autodispose:autodispose:1.1.0'
    api 'com.uber.autodispose:autodispose-android:1.1.0'
    api 'com.uber.autodispose:autodispose-ktx:1.1.0'
    api 'com.uber.autodispose:autodispose-android-ktx:1.1.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents-ktx:1.1.0'

    api "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    api 'com.google.android:flexbox:1.1.0'

    api 'org.kodein.di:kodein-di-generic-jvm:6.1.0'
    api 'org.kodein.di:kodein-di-framework-android-core:6.1.0'
    api 'org.kodein.di:kodein-di-framework-android-x:6.1.0'

}
