apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xuie.imaginary"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding { enabled = true }
    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid2_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'fm.jiecao:jiecaovideoplayer:5.8.1'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.anzewei:parallaxbacklayout:1.1.9'
    testImplementation 'junit:junit:4.13'

    api 'com.uber.autodispose:autodispose:1.1.0'
    api 'com.uber.autodispose:autodispose-android:1.1.0'
    api 'com.uber.autodispose:autodispose-ktx:1.1.0'
    api 'com.uber.autodispose:autodispose-android-ktx:1.1.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents-ktx:1.1.0'

    api 'com.google.android:flexbox:1.1.1'

    api 'org.kodein.di:kodein-di-generic-jvm:6.2.0'
    api 'org.kodein.di:kodein-di-framework-android-core:6.2.0'
    api 'org.kodein.di:kodein-di-framework-android-x:6.2.0'

}
