<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="显示一排偏好">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="checkbox_preference"
            android:summary="这是一个开关按钮"
            android:title="开关偏好"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="基于对话框的偏好">
        <EditTextPreference
            android:defaultValue="猫儿"
            android:dialogTitle="输入你的宠物"
            android:key="edit_text_preference"
            android:summary="猫儿"
            android:title="文本输入偏好"/>
        <ListPreference
            android:defaultValue="-1"
            android:dialogTitle="选择一个"
            android:entries="@array/pref_example_list_titles"
            android:entryValues="@array/pref_example_list_values"
            android:key="list_preference"
            android:summary="使用一个列表对话框"
            android:title="列表偏好"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="启动偏好">
        <PreferenceScreen
            android:key="screen_preference"
            android:summary="显示另一个偏好屏幕"
            android:title="屏幕">
            <!-- You can place more preferences here that will be shown on the next screen. -->
            <CheckBoxPreference
                android:key="next_screen_checkbox_preference"
                android:summary="另一个屏幕上的偏好"
                android:title="开关偏好"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="通过意图启动一个Activity"
            android:title="意图偏好">
            <intent
                android:action="com.gui.settings.SettingsActivity"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="偏好属性">
        <CheckBoxPreference
            android:key="parent_checkbox_preference"
            android:summary="这是一个父开关"
            android:title="父开关"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="parent_checkbox_preference"
            android:key="child_checkbox_preference"
            android:layout="?android:attr/preferenceLayoutChild"
            android:summary="这是一个子开关"
            android:title="子开关"/>
    </PreferenceCategory>
</PreferenceScreen>
